name: 4rd workflow

on:
  push:
    branches: [main]
  schedule:
    - cron: '0 0 * * *'

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - name: Run RestTest
      run: mvn -B '-Dtest=es.urjc.code.daw.library.e2e.rest.*Test' test
    - name: Run SeleniumTest
      run: mvn -B '-Dtest=es.urjc.code.daw.library.e2e.selenium.*Test' test
    - name: Run BookServiceUnitaryTest
      run: mvn -B '-Dtest=es.urjc.code.daw.library.unitary.*Test' test
  docker_build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build Maven
      run: mvn -B package -DskipTests
    - name: Upload
      uses: actions/upload-artifact@v1
      with:
        name: target
        path: target
        retention-days: 1
  docker_publish:
    runs-on: ubuntu-latest
    needs: [docker_build]
    steps:
    - name: Clone repository
      uses: actions/checkout@v2
    - name: Download jar
      uses: actions/download-artifact@v1
      with:
        name: target
    - name: Tag
      run: echo ::set-output name=tag::$(date +'%Y%m%d.%H%M%S')
      id: project
    - name: Login
      run: docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" -p "${{ secrets.DOCKERHUB_TOKEN }}"
    - name: Build image
      run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/items:${{ steps.project.outputs.Tag }} .
    - name: Push image
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/items:${{ steps.project.outputs.Tag }}
